digraph G {
"frame" -> "BLwheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1731640818.197458\nOldest transform: 1731640813.097488\n"];
"zed_camera_link" -> "frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"frame" -> "BRwheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1731640818.197458\nOldest transform: 1731640813.097488\n"];
"frame" -> "FLwheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1731640818.197458\nOldest transform: 1731640813.097488\n"];
"frame" -> "FRwheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1731640818.197458\nOldest transform: 1731640813.097488\n"];
"frame" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1731640818.197458\nOldest transform: 1731640813.097488\n"];
"frame" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1731640818.197458\nOldest transform: 1731640813.097488\n"];
"frame" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1731640818.31775"[ shape=plaintext ] ;
}->"zed_camera_link";
}